
T28F4 001:516 SEGGER J-Link V4.86a Log File (0001ms, 1287ms total)
T28F4 001:516 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 1287ms total)
T28F4 001:516 Logging started @ 2017-01-08 12:09 (0001ms, 1287ms total)
T28F4 001:517 JLINK_SetWarnOutHandler(...) (0000ms, 1287ms total)
T28F4 001:517 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 1556ms total)
T28F4 001:786 JLINK_SetErrorOutHandler(...) (0000ms, 1556ms total)
T28F4 001:786 JLINK_ExecCommand("ProjectFile = "E:\STM32设计\STM32_M26普通客户\源代码\基站定位测试代码\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1556ms total)
T28F4 001:788 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 1559ms total)
T28F4 001:791 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1559ms total)
T28F4 001:791 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1559ms total)
T28F4 001:791 JLINK_GetDLLVersion()  returns 48601 (0000ms, 1559ms total)
T28F4 001:791 JLINK_GetFirmwareString(...) (0000ms, 1559ms total)
T28F4 001:799 JLINK_GetDLLVersion()  returns 48601 (0000ms, 1559ms total)
T28F4 001:799 JLINK_GetCompileDateTime() (0000ms, 1559ms total)
T28F4 001:801 JLINK_GetFirmwareString(...) (0000ms, 1559ms total)
T28F4 001:802 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1559ms total)
T28F4 001:806 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1564ms total)
T28F4 001:811 JLINK_SetSpeed(2000) (0001ms, 1565ms total)
T28F4 001:812 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0094ms, 1659ms total)
T28F4 001:906 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1659ms total)
T28F4 001:908 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1661ms total)
T28F4 001:910 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1662ms total)
T28F4 001:911 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1663ms total)
T28F4 001:912 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1664ms total)
T28F4 001:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1664ms total)
T28F4 001:913 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (2773ms, 4437ms total)
T28F4 004:687 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 4441ms total)
T28F4 004:691 JLINK_IsHalted()  returns FALSE (0001ms, 4442ms total)
T28F4 006:137 JLINK_Close() (0003ms, 4444ms total)
T28F4 006:137  (0003ms, 4444ms total)
T28F4 006:137 Closed (0003ms, 4444ms total)
